<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Software Clinic</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('3.jpg');
      background-size: cover;
      background-position: center;
      color: #fff; /* text color */
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 50px 0;
      text-align: center;
    }
    .logo {
      margin-bottom: 30px;
    }
    .logo img {
      width: 150px; /* adjust size as needed */
      height: auto;
    }
    .content {
      background: rgba(0, 0, 0, 0.5); /* semi-transparent black background */
      padding: 20px;
      border-radius: 10px;
    }
    .team-member {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="6.jpg" alt="6">
    </div>
    <div class="content">
      <h1>About Us</h1>
      <p>Welcome to Software Clinic, your trusted IT solutions provider. We specialize in creating innovative software solutions tailored to meet your business needs.</p>
      <p>Our team of experienced professionals is dedicated to delivering high-quality products and exceptional service to our clients. With a focus on customer satisfaction, we strive to exceed expectations and build long-lasting relationships.</p>
      <p>Meet our team:</p>
      <div class="team-member">
        <h2>Akonyera Katusabe</h2>
        <p>Position: CEO</p>
        <p>Akonyera is an experienced leader with a passion for technology and innovation. With over 10 years of experience in the industry, he oversees the strategic direction of Software Clinic and ensures that we continue to deliver cutting-edge solutions to our clients.</p>
      </div>
      <div class="team-member">
        <h2>Komusinguzi Jane</h2>
        <p>Position: CTO</p>
        <p>Jane is a seasoned technologist with expertise in software development and architecture. She leads our team of developers and engineers, ensuring that we maintain the highest standards of quality and efficiency in our projects.</p>
      </div>
      <div class="team-member">
        <h2>Oyer Johnson</h2>
        <p>Position: Senior Developer</p>
        <p>Oyer is a highly skilled developer with a passion for creating elegant and efficient solutions. With his expertise in multiple programming languages and frameworks, he plays a key role in the success of our projects.</p>
      </div>
      <div class="team-member">
        <h2>Katusabe Sarah</h2>
        <p>Position: UX/UI Designer</p>
        <p>Sarah is a talented designer with a keen eye for aesthetics and usability. She is responsible for creating intuitive and visually appealing user interfaces that enhance the user experience of our products.</p>
      </div>
      <div class="team-member">
        <h2>Katusabe Tibenda</h2>
        <p>Position: Project Manager</p>
        <p>Tibenda is a dedicated project manager with a strong focus on delivering projects on time and within budget. With his excellent communication and organizational skills, he ensures that our projects run smoothly from start to finish.</p>
      </div>
    </div>
  </div>
</body>
</html>
