<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Software Clinic</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('3.jpg');
      background-size: cover;
      background-position: center;
      color: #fff; /* text color */
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 50px 0;
      text-align: center;
    }
    .logo {
      margin-bottom: 30px;
    }
    .logo img {
      width: 150px; /* adjust size as needed */
      height: auto;
    }
    .content {
      background: rgba(0, 0, 0, 0.5); /* semi-transparent black background */
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="6.jpg" alt="6">
    </div>
    <div class="content">
      <h1>About Us</h1>
      <p>Welcome to Software Clinic, your trusted IT solutions provider. We specialize in creating innovative software solutions tailored to meet your business needs.</p>
      <p>Our team of experienced professionals is dedicated to delivering high-quality products and exceptional service to our clients. With a focus on customer satisfaction, we strive to exceed expectations and build long-lasting relationships.</p>
      <p>Whether you're a startup or an established enterprise, we're here to help you succeed in today's digital world. Contact us today to learn more about how we can assist you with your next project.</p>
    </div>
  </div>
</body>
</html>
