<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Company - Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); /* Replace 'background.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            color: #333;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Contact Us</h2>
    <form action="submit_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="phone">Phone Number:</label>
<input type="tel" id="phone" name="phone" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address">

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Submit">
    </form>

    <div id="map" style="height: 400px; margin-top: 20px;"></div>
</div>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5273.28751821525!2d31.314988351452445!3d1.3463882272232004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sug!4v1713849410803!5m2!1sen!2sug" width="50%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>.</center>
<script>
    // Initialize and add the map
    function initMap() {
        // The location of Buhimba Trading Centre
        var buhimbaLocation = {lat: 1.4506, lng: 31.0452}; // Coordinates for Buhimba Trading Centre

        // The map, centered at Buhimba Trading Centre
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 15, center: buhimbaLocation});

        // The marker, positioned at Buhimba Trading Centre
        var marker = new google.maps.Marker({position: buhimbaLocation, map: map});
    }
</script>
<script src="https://www.google.com/maps/place/Buhimba+Town+Council/@1.3413286,31.2787103,13z/data=!3m1!4b1!4m6!3m5!1s0x1764c1101d4c3fef:0x3236216a8051e82f!8m2!3d1.3407141!4d31.3198491!16s%2Fg%2F11krph0wg6?authuser=0&entry=ttu" async defer></script>
<!-- Replace 'YOUR_API_KEY' with your actual Google Maps API key -->
</body>
</html>
