<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Clinic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .logo img {
            height: 50px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative; /* For positioning the submenu */
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        /* Dropdown styles */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            display: block;
            text-align: left;
            text-decoration: none;
        }

        /* Show dropdown when hovering over the parent li */
        nav ul li:hover .dropdown-content {
            display: block;
        }

        /* Slider styles */
        .slider {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin-top: 20px;
        }

        .slider img {
            width: 100%;
            display: none;
        }

        .slider img.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="6.jpg" alt="6">
        </div>
        <nav>
            <ul>
                <li><a href="HOME.HTML">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="SERVICES.HTML">Services</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Entertainment</a>
                    <div class="dropdown-content">
                        <a href="#movies">Movies</a>
                        <a href="#music">Music</a>
                        <a href="#games">Games</a>
                        <a href="#tv_shows">TV Shows</a>
                    </div>
                </li>
                <li><a href="PORTFOLIO.HTML">Portfolio</a></li>
                <li><a href="CONTACT US.HTML">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="slider">
            <img class="active" src="1.jpg" alt="1">
            <img src="2.jpg" alt="2">
            <img src="3.jpg" alt="3">
        </div>
        <h2>Welcome to Software Clinic</h2>
        <p>We are a leading IT company specializing in providing cutting-edge solutions for businesses.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Software Clinic is committed to delivering innovative software solutions tailored to meet the unique needs of our clients. Our team of skilled professionals strives to exceed expectations and deliver excellence in every project.</p>
    </section>

    <section id="mission-vision">
        <h2>Mission & Vision</h2>
        <div class="mission">
            <h3>Our Mission</h3>
            <p>To deliver innovative and tailored software solutions that empower businesses to thrive in the digital era.</p>
        </div>
        <div class="vision">
            <h3>Our Vision</h3>
            <p>To be a global leader in IT services, setting the standard for excellence and customer satisfaction.</p>
        </div>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Check out some of our latest projects:</p>
        <!-- Portfolio items go here -->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch with us for inquiries or project collaborations:</p>
        <!-- Contact form goes here -->
    </section>

    <footer>
        <marquee>© 2024 Software Clinic. All Rights Reserved.</marquee>
    </footer>

    <script>
        // Sliding images
        let slideIndex = 0;
        const slides = document.querySelectorAll('.slider img');
        const slideInterval = setInterval(nextSlide, 3000);

        function nextSlide() {
            slides[slideIndex].classList.remove('active');
            slideIndex = (slideIndex + 1) % slides.length;
            slides[slideIndex].classList.add('active');
        }
    </script>
</body>
</html>
