<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Clinic - Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light background color */
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .project {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc; /* Add a separator between projects */
        }
        .project h2 {
            color: #007bff; /* Blue project titles */
        }
        .project p {
            margin-bottom: 10px;
        }
        .project img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow to images */
        }
        .marquee {
            text-align: center;
            margin-top: 30px;
            padding: 10px 0;
            background-color: #007bff; /* Blue background color */
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            overflow: hidden;
        }
        .marquee span {
            display: inline-flex;
            padding-right: 100%;
            animation: marquee 15s linear infinite;
        }
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Portfolio</h1>

    <div class="project">
        <h2>Cloud Computing Solutions</h2>
        <p>Providing scalable cloud solutions for businesses of all sizes. Our services include cloud migration, infrastructure management, and optimization.</p>
        <img src="12.jpg" alt="12"> <!-- Replace with actual image -->
    </div>

    <div class="project">
        <h2>Mobile App Development</h2>
        <p>Specializing in custom mobile app development for iOS and Android platforms. From concept to deployment, we deliver innovative and user-friendly applications.</p>
        <img src="13.jpg" alt="13">
    </div>
</div>

<div class="marquee">
    <span>Software Clinic - IT Solutions for You</span>
</div>

</body>
</html>
