<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Clinic Services</title>
  <style>
    body {
      background-color: green;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: white;
      padding: 10px;
      animation: fadeIn 1s ease-in-out;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    marquee {
      background-color: white;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      animation: slideIn 10s linear infinite alternate;
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    @keyframes slideIn {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(100%);
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="6.jpg" alt="6">
    <nav>
      <ul>
        <li><a href="#">Web Development</a></li>
        <li><a href="#">Mobile App Development</a></li>
        <li><a href="#">IT Consulting</a></li>
        <!-- Add more services as needed -->
      </ul>
    </nav>
  </header>

  <!-- Content of the page goes here -->
  <h1>Welcome to Software Clinic</h1>
  <p>At Software Clinic, we offer a range of IT services to help businesses thrive in the digital world.</p>

  <div id="services">
    <section>
      <h2>Web Development</h2>
      <p>Our expert team of web developers crafts bespoke websites tailored to your business needs. From simple landing pages to complex e-commerce platforms, we deliver solutions that engage users and drive conversions. With a focus on responsive design and user experience, we ensure your website looks great and performs flawlessly across all devices.</p>
    </section>

    <section>
      <h2>Mobile App Development</h2>
      <p>Transform your ideas into innovative mobile applications with our mobile app development services. Whether you need an iOS, Android, or cross-platform app, our experienced developers have the skills and expertise to bring your vision to life. From concept to deployment, we guide you through every step of the development process, ensuring your app meets the highest standards of quality and performance.</p>
    </section>

    <section>
      <h2>IT Consulting</h2>
      <img src="15.jpg" alt="15" style="float: left; margin-right: 20px;">
      <p>Gain a competitive edge and maximize the value of your IT investments with our IT consulting services. Our team of seasoned consultants works closely with you to understand your business goals and challenges, offering strategic advice and practical solutions to help you achieve success. Whether you need assistance with technology strategy, digital transformation, or IT project management, we provide personalized support tailored to your unique needs.</p>
    </section>
  </div>

  <!-- Marquee at the bottom -->
  <marquee behavior="scroll" direction="left">
    Get in touch with us today for all your IT needs!
  </marquee>
</body>
</html>
